<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/mov.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- navbar-->
  <header>              
    <div class="menu container" id="inicio">
        <img class="logo-1" src="images/LOGOSQLZO.png" alt="">
        <input type="checkbox"  id="menu">
        <label for="menu">
            <img src="images/menu.png" class="menu-icono" alt="">
        </label>
        <nav class="navbar">
            <div class="menu-3">
                <ul>
                    <li> <a href="index.html">Inicio</a></li>

                </ul>
            </div>
            <img class="logo-2" src="images/LOGOSQLZO.png" height="100px" alt="">
            <div class="menu-2">
                <ul>
                    <li><a href="login.html">iniciar sesion</a></li>
                </ul>

                <div class="socials">
                    <a href="https://web.facebook.com/groups/950968136546516?locale=es_LA">
                        <div class="social">
                            <img src="images/s1.svg" alt="">
                        </div>
                    </a>
                    <a href="https://twitter.com/digitalesps93">
                        <div class="social">
                            <img src="images/s2.svg" alt="">
                        </div>
                    </a>
                    <a href="https://www.instagram.com/juegosdigitalesbaratos.cl/">
                        <div class="social">
                            <img src="images/s3.svg" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </nav>
</div>    
</header>




<!-- inicio Cards -->
<section>
    <div id="general" class="container prueba">
        <div id="centtro" class="row">
            <h1>juegos Call of duty</h1>
        </div>
            <div class="row" id="cosas">
            </div>
    </div>
</section>
<!-- Informacion SQLZO -->
<footer class="footer  horario">
        
    <div class="horario-info container">
        <h2>informacion</h2>
        <div class="horario-txt">
            <div class="txt">
                <h4>direccion</h4>
                <p>Agustinas 676</p>
                <p>santiago centro</p>
            </div>
            <div class="txt">
                <h4>telefono</h4>
                <p>+569 3847 5938</p>
                <p>2 2620 6179</p>
            </div>
            <div class="txt">
                <h4>redes sociales</h4>
                <div class="socials">
                    <a href="https://web.facebook.com/groups/950968136546516?locale=es_LA">
                        <div class="social">
                            <img src="images/s1.svg" alt="">
                        </div>
                    </a>
                    <a href="https://twitter.com/digitalesps93">
                        <div class="social">
                            <img src="images/s2.svg" alt="">
                        </div>
                    </a>
                    <a href="https://www.instagram.com/juegosdigitalesbaratos.cl/">
                        <div class="social">
                            <img src="images/s3.svg" alt="">
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>
</footer>


<script>
    const settings = {
	async: true,
	crossDomain: true,
	url: 'https://cheapshark-game-deals.p.rapidapi.com/deals?lowerPrice=0&steamRating=0&title=call%20of%20duty&desc=0&output=json&steamworks=0&sortBy=Deal%20Rating&AAA=0&pageSize=60&exact=0&upperPrice=50&pageNumber=0&onSale=0&metacritic=0&storeID%5B0%5D=1%2C2%2C3',
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '6bfbe18aa7msh199419cf596f99dp17890fjsn328109e38b6e',
		'X-RapidAPI-Host': 'cheapshark-game-deals.p.rapidapi.com'
	}
};



$.ajax(settings).done(function (response) {
	console.log(response);

    $.each(response, function(i, item){
        $("#cosas").append(
            `                            
            <div class="card col-3" >
  <img src="${item.thumb}" height="150px" class="card-img-top"  alt="...">
  <div class="card-body">
    <h5 class="card-title">${item.title}</h5>
    <p class="card-text">${item.normalPrice}</p>
    <a href="#" class="btn btn-primary">Agregar</a>
  </div>
</div>`
        );
    });
});
</script>
</body>
</html>